{
  "name": "oodri-themes",
  "displayName": "oodri-themes",
  "description": "Beautiful Themes for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish",
    "dev": "nodemon --watch themes --watch src --ext ts --exec \"ts-node ./index.ts\""
  },
  "contributes": {
    "themes": [
      {
        "label": "Oodri - Northern Lights",
        "uiTheme": "vs-dark",
        "path": "./themes/theme-northern-lights.json"
      },
      {
        "label": "Oodri - Drawbridge",
        "uiTheme": "vs-dark",
        "path": "./themes/theme-purple-dream.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "ts-node": "^10.9.2"
  }
}